{
  "$comment": "The dependency list should be populated with every port in the registry",
  "dependencies": [
    "coin-or-cbc",
    "coin-or-cgl",
    "coin-or-clp",
    "coin-or-osi",
    "coinutils",
    "or-tools",
    "protobuf",
    "scip"
  ],
  "builtin-baseline": "08a49aec4cd58a804e099a617f49bdcee6e70d9b"
}