{
  "name": "or-tools-rte",
  "version": "9.10-rte1.2",
  "description": "Ortools",
  "dependencies": [
    {
      "name": "abseil",
      "features": [
        "cxx17"
      ]
    },
    "coin-or-cbc",
    "eigen3",
    "glpk",
    "protobuf",
    "re2",
    "scip",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "zlib"
  ],
  "features": {
    "abseil-version": {
      "description": "Freeze abseil version for compatibility",
      "dependencies": [
        {
          "name": "abseil",
          "version>=": "20240116.2"
        }
      ]
    }
  }
}
